

.topbar {
	width: 100%;
	height: 25px;
	background-color: rgb(233, 227, 227);
	color: #401010;
	position: fixed;
	top: 0;
	z-index: 3;
	transition: all 1s ease;
	.wrapper {
		padding: 2px 25%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.left {
			display: flex;
			align-items: center;
			.logo {
				font-size: 10px;
				margin-right: 10px;
			}
			.itemContainer {
				display: flex;
				align-items: center;
				margin-left: 30px;
				.icon {
					font-size: 18px;
					margin-right: 5px;
				}
				span {
					font-size: 15px;
					font-weight: 500;
					font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				}
			}
		}
	}
}
.nav {
	background: rgb(212, 205, 205);
    position: rel;
	padding: 0 2rem;
	height: 0rem;
	margin-top: 10px;
	min-height: 8vh;
	overflow: hidden;
	transition: height 1s ease-in-out;
    

    html {
        margin: 0%;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    
    a {
        text-decoration: none;
        color: rgb(20, 19, 19);
    }
    .flex-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    ul {
        list-style-type: none;
    }
    h1 {
        font-family: var(--Lexend);
        font-size: 2.5rem;
    }
    h2 {
        font-family: var(--Lexend);
    }
    h3 {
        font-family: var(--Abel);
        font-size: 1.3rem;
        margin: .3rem;
    }
    button.btn {
        border: none;
        border-radius: 2rem;
        padding: 1rem 3rem;
        font-size: 1rem;
        font-family: var(--Livvic);
        cursor: pointer;
    }
    span {
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container {
        margin: 0 5vw;
    }
    .text-gray {
        color: grey;
    }
    p {
        font-family: var(--Lexend);
        color: var(--text-light);
    }
	.logo {
        position: fixed;
        top: 25px;
		height: 50px;
		width: 70px;
		padding-left: 20px;
	}
	.nav-menu {
		justify-content: space-between;
	}
	.toggle-collapse {
		position: absolute;
		top: 0%;
		width: 90%;
		cursor: pointer;
		display: none;
		.toggle-icons {
			display: flex;
			justify-content: flex-end;
			padding: 1.7rem 0;
			i {
				font-size: 1.4rem;
				color: grey;
			}
		}
	}
	.nav-items {
		display: flex;
		margin: 0;
		.nav-link {
			padding: 1.6rem 1rem;
			font-size: 1.1rem;
			position: relative;
			font-family: var(--Abel);
			font-size: 1.1rem;
			transition: all 0.6s ease;
			&:hover {
				background-color: #104f55;
				a {
					color: white;
				}
			}

            

            



		}
		#active {
			a {
				color: rgb(248, 248, 245);
			}
			background-color: rgb(145, 145, 130);
		}
	}
	.nav-brand {
		a {
			font-size: 1.6rem;
			padding: 1rem 0;
			display: block;
			font-family: var(--Lexend);
			font-size: 1.6rem;
		}
	}
	.social {
		padding: 1.4rem 0;
		i {
			padding: 0 .2rem;
			&:hover {
				color: #a1c4cf;
			}
		}
	}
}
.collapse {
	height: 30rem;
}

@media (max-width: 768px) {
	.topbar {
		.wrapper {
			padding: 2px 1%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
}

@media only screen and (max-width: 750px) {
	.nav {
		.nav-menu {
			flex-direction: column;
		}
		.nav-items {
			flex-direction: column;
		}
		.toggle-collapse {
			display: initial;
		}
	}
	main {
		.site-content {
			grid-template-columns: 100%;
		}
	}
	footer.footer {
		.container {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
@media only screen and (max-width: 520px) {
	main {
		.blog {
			height: 125vh;
		}
	}
	.site-content {
		.post-content {
			>.post-image {
				.post-info {
					display: none;
				}
			}
		}
	}
	footer.footer {
		.container {
			>div {
				padding: 1rem .9rem !important;
			}
		}
	}
	footer {
		.rights {
			padding: 0 1.4rem;
			text-align: center;
		}
	}
	nav {
		.toggle-collapse {
			width: 80% !important;
		}
	}
}
