@import "../../global.scss";


.BlogsPage{
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), 
	rgba(0, 0, 0, 0.2)),
		url(https://wallpaperaccess.com/full/3167720.jpg);

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

main {
	.site-title {
		background-size: cover;
		height: 110vh;
		display: flex;
		justify-content: center;
		.site-background {
			padding-top: 10rem;
			text-align: center;
			color: white;
		}
		h1 {
			margin: .3rem;
		}
		.btn {
			margin: 1.8rem;
			background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
			&:hover {
				background: transparent;
				border: 1px solid white;
				color: white;
			}
		}
	}
	.blog {
		background-repeat: no-repeat;
		background-position: right;
		height: 100vh;
		width: 100%;
		background-size: 65%;
		.blog-post {
			padding-top: 6rem;
		}
	}
	.blog-post {
		.blog-content {
			display: flex;
			flex-direction: column;
			text-align: center;
			width: 80%;
			margin: 3rem 2rem;
			box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
		}
	}
	.blog-content {
		.blog-title {
			padding: 2rem 0;
		}
		.btn-blog {
			padding: .7rem 2rem;
			background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
			margin: .5rem;
		}
		span {
			display: block;
		}
	}
	.site-content {
		display: grid;
		grid-template-columns: 70% 30%;
		.post-content {
			>.post-image {
				padding: 1rem 1rem;
				position: relative;
				.post-info {
					background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
					padding: 0.1rem;
					position: absolute;
					bottom: 0%;
					left: 20vw;
					border-radius: 3rem;
					span {
						margin: 0 .5rem;
					}
				}
				>div {
					overflow: hidden;
				}
				.img {
					width: 100%;
					transition: all 1s ease;
					&:hover {
						transform: scale(1.3);
					}
				}
			}
		}
	}
	.post-content {
		width: 100%;
		.post-title {
			a {
				font-family:sans-serif;
				font-size: 1.5rem;
			}
		}
	}
}
section {
	.container {
		.owl-nav {
			position: absolute;
			top: 0%;
			margin: 0 auto;
			width: 100%;
		}
	}
}
.owl-nav {
	.owl-prev {
		.owl-nav-prev {
			color: grey;
			background: transparent;
			font-size: 2rem;
		}
	}
	.owl-next {
		.owl-nav-next {
			color: grey;
			background: transparent;
			font-size: 2rem;
		}
	}
}
.owl-theme {
	.owl-nav {
		[class*='owl-'] {
			&:hover {
				background: transparent;
				color: #104f55;
			}
			outline: none;
		}
	}
}
.post-title {
	padding: 1rem 1rem;
	position: relative;
}
.site-content {
	.post-content {
		.post-title {
			.post-btn {
				border-radius: 0;
				padding: .7rem 1.5rem;
				background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
			}
		}
	}
	.pagination {
		justify-content: center;
		color: grey;
		margin: 4rem 0;
		a {
			padding: .6rem .9rem;
			border-radius: 2rem;
			margin: 0 .3rem;
			font-family: sans-serif;
		}
		.pages {
			background: grey;
			color: white;
		}
	}
	>.sidebar {
		.category-list {
			font-family: sans-serif;
		}
	}
	.sidebar {
		.popular-post {
			.post-content {
				padding: 1rem 0rem;
				position: relative;
			}
			h2 {
				padding-top: 0rem;
			}
			.post-info {
				bottom: 1.3rem !important;
				left: 1.5rem !important;
				border-radius: 0rem !important;
				background: white !important;
			}
			.post-image {
				.img {
					width: 60%;
					height: 60%;
				}
			}
			.post-title {
				a {
					position: absolute;
					top: -50%;
					font-size: 1rem;
				}
			}
		}
		.newsletter {
			padding-top: 10rem;
			.form-element {
				padding: .5rem 2rem;
			}
			.input-element {
				width: 80%;
				height: 1.9rem;
				padding: .3rem .5rem;
				font-family: sans-serif;
				font-size: 1rem;
			}
			.form-btn {
				border-radius: 0;
				padding: .8rem 32%;
				margin: 1rem 0;
				background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
			}
		}
		.popular-tags {
			padding: 5rem 0;
			.tags {
				.tag {
					background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
					padding: .4rem 1rem;
					border-radius: 3rem;
					margin: .4rem .6rem;
				}
			}
		}
	}
}


@media (max-width: 768px) {
	.topbar {
		.wrapper {
			padding: 2px 1%;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}
}
@media only screen and (max-width: 1130px) {
	.site-content {
		.post-content {
			>.post-image {
				.post-info {
					left: 2rem !important;
					bottom: 1.2rem !important;
					border-radius: 0% !important;
				}
			}
		}
		.sidebar {
			.popular-post {
				.post-info {
					display: none !important;
				}
			}
		}
	}
	footer.footer {
		.container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
@media only screen and (max-width: 750px) {
	.nav {
		.nav-menu {
			flex-direction: column;
		}
		.nav-items {
			flex-direction: column;
		}
		.toggle-collapse {
			display: initial;
		}
	}
	main {
		.site-content {
			grid-template-columns: 100%;
		}
	}
	footer.footer {
		.container {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
@media only screen and (max-width: 520px) {
	main {
		.blog {
			height: 125vh;
		}
	}
	.site-content {
		.post-content {
			>.post-image {
				.post-info {
					display: none;
				}
			}
		}
	}
	footer.footer {
		.container {
			>div {
				padding: 1rem .9rem !important;
			}
		}
	}
	footer {
		.rights {
			padding: 0 1.4rem;
			text-align: center;
		}
	}
	nav {
		.toggle-collapse {
			width: 80% !important;
		}
	}
}
