.Footer {
	height: 500px;

	a {
		text-decoration: none;
		color: grey;
	}
	.flex-row {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	ul {
		list-style-type: none;
	}
	h1 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 2.5rem;
	}
	h2 {
		font-family: Arial, Helvetica, sans-serif;
	}
	h3 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 1.3rem;
	}
	button.btn {
		border: none;
		border-radius: 2rem;
		padding: 1rem 3rem;
		font-size: 1rem;
		font-family: Arial, Helvetica, sans-serif;
		cursor: pointer;
	}
	span {
		font-family: Arial, Helvetica, sans-serif;
	}
	.container {
		margin: 0 5vw;
	}
	.text-gray {
		color: grey;
	}
	p {
		font-family: Arial, Helvetica, sans-serif;
		color: wheat;
	}
}

footer.footer {
	height: 100%;
	background: rgb(1, 1, 36);
	position: relative;
	.container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		> div {
			flex-grow: 1;
			flex-basis: 0;
			padding: 3rem 0.9rem;
		}
		h2 {
			color: white;
		}
	}
	.newsletter {
		.form-element {
			background: black;
			display: inline-block;
			input {
				padding: 0.5rem 0.7rem;
				border: none;
				background: transparent;
				color: white;
				font-family: "Josefin", cursive;
				font-size: 1rem;
				width: 74%;
			}
			span {
				background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
				padding: 0.5rem 0.7rem;
				cursor: pointer;
			}
		}
	}
	.instagram {
		div {
			> img {
				display: inline-block;
				width: 25%;
				height: 50%;
				margin: 0.3rem 0.4rem;
			}
		}
	}
	.follow {
		div {
			i {
				color: white;
				padding: 0 0.4rem;
			}
		}
	}
	.rights {
		justify-content: center;
		font-family: "Josefin", cursive;
		h4 {
			a {
				color: white;
			}
		}
	}
	.move-up {
		position: absolute;
		right: 6%;
		top: 50%;
		span {
			color: #104f55;
			&:hover {
				color: white;
				cursor: pointer;
			}
		}
	}
}

@media only screen and (max-width: 520px) {
	footer.footer {
		.container {
			> div {
				padding: 1rem 0.9rem !important;
			}
		}
	}
	footer {
		.rights {
			padding: 0 1.4rem;
			text-align: center;
		}
	}
}

@media only screen and (max-width: 750px) {
	footer.footer {
		.container {
			grid-template-columns: repeat(1, 1fr);
		}
	}
}
@media only screen and (max-width: 1130px) {
	footer.footer {
		.container {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
